<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Name</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html {
    height: 100vh;
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    margin:0;
    background: #222;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    overflow-y: scroll;
}
.section1, .section2 {
    width:100%;
    min-height: 100vh;
    position: relative;
    transform-style: preserve-3d;
}
.section1::before {
    content: "";
    width:100%;
    height: 100%;
    position: absolute;
    background: url("images/WindowsInterface.webp") top center;
    background-size: cover;
    transform: translateZ(-1px) scale(2.2);
    filter: blur(2px);
}
.section2 {
    background: rgb(68,35,19);
}
.text {
    top:30%;
    left:50%;
    position: absolute;
    font-family: 'Franklin Gothic Heavy';
    font-size: 15vw;
    color: white;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transform: scale(1,1.1) translate(-50%, 10%);
}

        .homeheader1 {
            font-family:'Gill Sans';
        }
        .homeheader2 {
            font-family:'Gill Sans';
        }
        .homeheader3 {
            font-family:'Gill Sans';
        }
        .homeheader4 {
            font-family:'Gill Sans';
        }
        .homep1 {
            font-family:'Gill Sans';
        }
        .homep2 {
            font-family:'Gill Sans';
        }
        .homep3 {
            font-family:'Gill Sans';
        }





    </style>
</head>
<body style="background-color:rgba(68, 68, 68, 0.657)"></body>
<body>
    <div class="section1">
        <header>
        <h1 class="homeheader1">Mac vs Windows</h1>
    </header>
    <nav>
        <ul>
            <li><a href="page1.html">Mac</a></li>
            <li><a href="page2.html">Windows</a></li>
            <li><a href="page3.html">Pros of Both Mac and Windows</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2 class="homeheader2"><b>Introduction</b></h2>
            <p class="homep1">
                Choosing between a Mac and a Windows PC can be challenging. Each platform offers unique strengths, from design and performance to software compatibility and customization.<br> Whether you're a student, professional, gamer, or casual user, this site will help you compare features, pros and cons, and real-world use cases to decide which operating system<br> is the best fit for your needs. Dive in and make an informed choice with confidence.</p>
        </section>
        <section>
            <h2 class="homeheader3">Qualities of Each</h2>
            <p class="homep2">Macs are known for their sleek design, seamless integration with other Apple devices, and user-friendly interface, while Windows PCs offer greater hardware variety, more gaming<br> options, and broader software compatibility. Whether you value simplicity or customization, the difference starts here.</p>
            <img src="images/macimage.webp" alt="Image of Mac" style="width:300px;height:300px;">
            <img src="images/windowsimage.webp" style="width:300px;height:300px;">
        </section>
    </main>
    <footer> 
        <h3 class="homeheader4">Credits:</h3>
        <p class="homep3">Marques Brownlee, Created Tech, The Tech Chap, The Verge, and Chris Titus Tech
        </p>
    </footer>
    
    </div>
    
</body>
</html>
